# HouseRent

./: HouseRent.sln  LICENSE  README.md
HouseRent/: HouseRent.csproj  Program.cs  Startup.cs  appsettings.json
HouseRent/Areas/Identity/: IdentityHostingStartup.cs
HouseRent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HouseRent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HouseRent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+6 more)
HouseRent/Controllers/: HomeController.cs  HouseApiController.cs  HousesController.cs
HouseRent/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
HouseRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220123143814_initialsetup.Designer.cs  20220123143814_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
HouseRent/Models/: CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  House.cs  ICRUDHouseRepository.cs  IHouseRepository.cs
HouseRent/Properties/: launchSettings.json
HouseRent/Views/: _ViewImports.cshtml
HouseRent/Views/Home/: Index.cshtml
HouseRent/Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
HouseRent/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
